# TorBoard

./: .gitignore  Dockerfile  LICENSE  README.md  TorBoard.sln
TorBoard.Core/: AppDbContext.cs
TorBoard.Core/Models/: DbEntity.cs  Post.cs
TorBoard.Core/Services/: PostService.cs  TextProcessingService.cs
TorBoard.Migrations/: TorBoard.Migrations.csproj
TorBoard.Migrations/Migrations/: 20210529202302_Init.Designer.cs  20210529202302_Init.cs  20210612223132_Add reply.Designer.cs  20210612223132_Add reply.cs  20210629194640_Add ParentId.Designer.cs  20210629194640_Add ParentId.cs  AppDbContextModelSnapshot.cs
TorBoard.Web/: Program.cs  Startup.cs  TorBoard.Web.csproj  app.db  appsettings.json
TorBoard.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  PostForm.cshtml  PostForm.cshtml.cs  Privacy.cshtml.cs  ReplyForm.cshtml  ReplyForm.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TorBoard.Web/Pages/Shared/: _Layout.cshtml  _PostView.cshtml  _PostView.cshtml.cs
TorBoard.Web/Properties/: launchSettings.json
TorBoard.Web/wwwroot/css/: style.css
TorBoard.Web/wwwroot/js/: navbar-expander.js  site.js
